.header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* Cho phép xuống dòng khi thiếu chỗ */
    padding: 0 0 0 24px;
    position: relative;
    border: 1.5px solid #bec0c4;
    border-radius: 12px;
    margin-top: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.image {
    width: 260px;
    height: 140px;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 6px;

    background: #f5f5f5;
    flex-shrink: 0;
    border: 1.5px solid #bec0c4;

}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px 0;
    padding-left: 16px;

}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    min-width: 60px;
    border-left: 1px solid #bec0c4;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    padding: 8px 0;
    margin-left: 0;
    margin-top: 0;
    height: 100%;
}


.actionBtn {
    background: transparent;

    border: none;
    font-size: 1.3rem;
    transition: color 0.2s, background 0.2s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.actionBtn:hover {
    color: #fa8c16;
    background: #23242a;
}

.title {
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;

}

.time {
    color: #fa8c16;
    font-weight: 500;
    margin-bottom: 4px;
}

.location {
    color: #5c5c5c;
    font-size: 1rem;
    margin-bottom: 8px;
}

.tags {
    display: flex;
    gap: 6px;
}

@media (max-width: 700px) {
    .header {
        flex-direction: column;
        align-items: stretch;
        padding: 0 0 0 0;
    }

    .info {
        padding: 0 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .image {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 12px 12px 0 0;
        background: #f5f5f5;
        flex-shrink: 0;
        border: none;
        max-width: 100vw;
        min-width: 0;
        display: block;
    }

    .actions {
        flex-direction: row;
        border-left: none;
        border-top: 1px solid #bec0c4;
        border-radius: 0 0 12px 12px;
        min-width: 0;
        width: 100%;
        justify-content: flex-end;
        padding: 8px 8px;
        height: auto;
        margin-top: 0;
        justify-content: center;
    }


}

@media (max-width: 1100px) {

    .location,
    .time,
    .tags {
        display: none;
    }
}